<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analizador Léxico y Sintáctico</title>
  <link href="https://fonts.googleapis.com/css2?family=Courier+New&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/estilo.css') }}">
</head>
<body>
  <div class="contenedor-principal">
    <h2 class="titulo">Analizador Léxico y Sintáctico</h2>
    <form method="POST">
      <div class="contenedor-entrada">
        <textarea name="code" class="entrada-codigo" placeholder="Inserta el código aquí...">{{ code }}</textarea>
      </div>
      <div class="contenedor-botones {% if code %}con-limpiar{% endif %}">
        <button type="submit" class="boton-analizar">Analizar</button>
        {% if code %}
        <button type="submit" name="action" value="clear" class="boton-limpiar">Limpiar</button>
        {% endif %}
      </div>
    </form>

    <!-- Sección para mostrar el resultado del análisis léxico -->
    {% if tokens %}
    <div class="caja-tabla">
      <div class="contenedor-tabla centrada">
        <table class="tabla-resultados">
          <tr>
            <th>Token</th>
            <th>Lexema</th>
            <th>Línea</th>
          </tr>
          {% for tipo, valor, linea in tokens %}
          <tr>
            <td>{{ tipo }}</td>
            <td>{{ valor }}</td>
            <td>{{ linea }}</td>
          </tr>
          {% endfor %}
        </table>
      </div>
    </div>
    {% endif %}

    <!-- Sección para mostrar el resumen de tokens -->
    {% if token_summary %}
    <div class="caja-tabla">
      <div class="contenedor-tabla centrada">
        <table class="tabla-resultados">
          <tr>
            <th>Token</th>
            <th>Cantidad</th>
          </tr>
          {% for tipo, cantidad in token_summary %}
          <tr>
            <td>{{ tipo }}</td>
            <td>{{ cantidad }}</td>
          </tr>
          {% endfor %}
        </table>
      </div>
    </div>
    {% endif %}

    <!-- Sección para mostrar el estado del análisis sintáctico -->
    {% if code %}
    <div class="contenedor-sintaxis centrada">
      {% if sintaxis_valida %}
      <p class="sintaxis-correcta">La sintaxis es válida.</p>
      {% else %}
      <p class="sintaxis-incorrecta">Error de análisis sintáctico.</p>
      {% endif %}
    </div>
    {% endif %}
  </div>
</body>
</html>
