body {
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff; /* Color de fondo oscuro */
  color: #ffffff; /* Color de texto claro */
  margin: 50px auto;
  padding: 20px;
}

h1 {
  text-align: center;
}

/* Contenedor principal */
.contenedor {
  margin: 50px auto;
  padding: 20px;
  max-width: 800px;
  background-color: #000000;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Contenedor para el formulario */
form {
  margin-bottom: 20px;
}

/* Contenedor para los botones */
.botonera {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px; /* Añade esta línea para separar más los botones */
  margin-bottom: 20px;
}

/* Estilo para los botones */
input[type="submit"].btn-analizar {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #7b00ff; /* Color morado */
  color: #ffffff;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s;
  width: 100%; /* Ambos botones ocupan el mismo tamaño */
}

button.btn-limpiar {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #ff0000; /* Color rojo para el botón Limpiar */
  color: #fff;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s;
  width: 100%; /* Ambos botones ocupan el mismo tamaño */
}

input[type="submit"].btn-analizar:hover {
  background-color: #4b009b; /* Morado más oscuro */
}

button.btn-limpiar:hover {
  background-color: #ab0000; /* Rojo más oscuro */
}

/* Área de texto */
textarea {
  font-family: 'Courier New', monospace;
  width: 100%;
  height: 200px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #696969; /* Borde más oscuro */
  border-radius: 5px;
  box-sizing: border-box;
  background-color: #444444; /* Fondo del textarea */
  color: #ffffff; /* Color del texto */
  resize: none;
}

/* Estilos para los resultados */
ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  background-color: #2b2b2b; /* Fondo de los resultados */
  padding: 10px;
  border: 1px solid #696969;
  text-align: left;
  margin: 5px 0;
  border-radius: 5px;
  color: #ffffff;
}

/* Estilos para los tokens */
.contenedor-2 p {
  background-color: #2b2b2b; /* Fondo de los tokens */
  padding: 10px;
  border: 1px solid #696969; /* Borde de los tokens */
  border-radius: 4px;
  margin: 0 0 10px 0;
}

/* Estilos para la tabla */
.contenedor-tabla {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #696969; /* Borde de la tabla */
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #2b2b2b; /* Fondo del encabezado de la tabla */
  color: #ffffff; /* Color del texto del encabezado */
}

tr:nth-child(even) {
  background-color: #2b2b2b; /* Fondo de las filas pares */
}

tr:nth-child(odd) {
  background-color: #1b1b1b; /* Fondo de las filas impares */
}

/* Estilos para el contador de tokens */
.contenedor-2 p {
  background-color: #444444; /* Fondo de los tokens, igual que el textarea */
  padding: 10px;
  border: 1px solid #696969; /* Borde oscuro como el resto */
  border-radius: 4px; /* Borde redondeado similar a botones y tabla */
  margin: 0 0 10px 0;
  color: #ffffff; /* Color de texto claro */
  font-size: 16px; /* Tamaño de fuente consistente */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Sombra ligera para dar profundidad */
}

/* Estilo del contenedor de los tokens */
.contenedor-2 {
  margin-top: 20px;
  padding: 15px;
  background-color: #2b2b2b; /* Fondo del contenedor de tokens */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Sombra similar a la del contenedor principal */
}
