<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Sintáctica con Árbol</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="display" disabled>
        </div>
        <div class="buttons" id="buttons-container"></div>
    </div>
    
    <div id="tree-container" class="oculto"></div> <!-- Contenedor para el árbol -->
    
    <div class="token-table oculto">
        <table>
            <thead>
                <tr>
                    <th>Token</th>
                    <th>Tipo</th>
                </tr>
            </thead>
            <tbody id="token-body"></tbody>
        </table>
    </div>
    
    <script src="https://d3js.org/d3.v7.min.js"></script> <!-- Librería D3.js -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    
</body>
</html>
