/* Contenedor Principal */
.contenedor-principal {
  font-family: 'Roboto', sans-serif;
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #444;
  border-radius: 10px;
  background-color: #1e1e1e;
  color: #e0e0e0;
}

/* Título */
.titulo {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  color: #d0d0d0;
  margin-bottom: 40px;
}

/* Contenedor Entrada */
.contenedor-entrada {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.entrada-codigo {
  font-family: 'Courier New', monospace;
  width: 100%;
  max-width: 800px; /* Igual al ancho máximo del contenedor principal */
  height: 200px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #666;
  border-radius: 5px;
  background-color: #2b2b2b;
  color: #e0e0e0;
  resize: none;
}

/* Contenedor Botones */
.contenedor-botones {
  display: flex;
  justify-content: center;
  gap: 10px; /* Espacio entre los botones */
  margin-bottom: 20px;
}

/* Estilo de botones */
.boton-analizar, .boton-limpiar {
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  max-width: 800px; /* Igual al ancho máximo del contenedor principal */
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.boton-analizar {
  background-color: #5a5aad;
  color: #fff;
}

.boton-analizar:hover {
  background-color: #404080;
}

.boton-limpiar {
  background-color: #ff4d4d;
  color: #fff;
}

.boton-limpiar:hover {
  background-color: #cc0000;
}

/* Contenedor Resultados */
.contenedor-resultados {
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}

/* Caja Tabla */
.caja-tabla {
  width: 100%;
  max-width: 800px; /* Igual al ancho máximo del contenedor principal */
  padding: 10px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: #2b2b2b;
  color: #e0e0e0;
  overflow-x: auto; /* Permite el desplazamiento horizontal en pantallas pequeñas */
  box-sizing: border-box; /* Incluye padding y border en el ancho total */
}

/* Centrar tablas */
.contenedor-tabla {
  width: 100%;
  max-width: 800px; /* Igual al ancho máximo del contenedor principal */
  margin: 0 auto;
  text-align: center;
}

.tabla-resultados {
  width: 100%;
  border-collapse: collapse;
  font-size: 16px;
  margin: 0 auto;
  box-sizing: border-box; /* Incluye padding y border en el ancho total */
}

.tabla-resultados th, .tabla-resultados td {
  padding: 10px;
  border: 1px solid #666;
  text-align: left;
  background-color: #2b2b2b;
  color: #e0e0e0;
}

.tabla-resultados th {
  background-color: #5a5aad;
  color: #fff;
}
