body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000000; /* Color de fondo oscuro */
    font-family: 'Arial', sans-serif;
}

.calculator {
    width: 320px;
    background-color: #1e1e1e; /* Color de fondo de la calculadora */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.display {
    background-color: #121212; /* Color de fondo de la pantalla */
    color: rgb(255, 255, 255);
    font-size: 2em;
    text-align: right;
    padding: 20px;
}

.display input {
    width: 100%;
    border: none;
    background: none;
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    text-align: right;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.button {
    border: 1px solid #121212; /* Color de borde blanco */
    background-color: #313131; /* Color de fondo de los botones */
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.button:hover {
    background-color: #414141; /* Color al pasar el ratón */
}

.operator {
    background-color: #00056d; /* Color para operadores */
    color: white;
}

.operator:hover {
    background-color: #0008a9; /* Color al pasar el ratón para operadores */
}

.zero {
    grid-column: span 2;
}

.token-table {
    margin-top: 20px;
    width: 100%;
    max-width: 300px;
}

.token-table table {
    width: 100%;
    border-collapse: collapse;
}

.token-table th, .token-table td {
    border: 1px solid #121212; /* Color de borde blanco */
    padding: 8px;
    text-align: center;
    color: rgb(255, 255, 255);
}

.token-table th {
    background-color: #2d0079; /* Color de fondo de los encabezados */
}

.token-table td {
    background-color: #3a009f; /* Color de fondo de las celdas */
}

.oculto {
    display: none;
}

#tree-container {
    margin-top: 20px;
    background-color: #333; /* Color de fondo del contenedor del árbol */
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.link {
    stroke: white;
    stroke-width: 2px;
}

.node circle {
    fill: #666; /* Color de las circunferencias de los nodos */
    stroke: #fff;
    stroke-width: 2px;
}

.node text {
    fill: white; /* Color del texto de los nodos */
    font-size: 12px;
}
